<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.raidzero.sphero.activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/label_max_speed_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/maxSpeedBar"
            android:gravity="start"/>

        <TextView
            android:id="@+id/maxSpeedPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:gravity="end"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/maxSpeedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="127"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/label_led_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/ledMode"
            android:gravity="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/ledMode"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:entries="@array/ledModes"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <Button
                android:id="@+id/btn_color_select"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/label_select_color"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/battery"
        android:text="@string/label_battery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"/>

</LinearLayout>
