<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/color_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="#00ff00"
        android:padding="20dp">

        <TextView
            android:id="@+id/color_value"
            tools:text="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:padding="20dp"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek_red"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/seek_red" />
    <SeekBar
        android:id="@+id/seek_green"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/seek_green"
        android:padding="20dp"/>
    <SeekBar
        android:id="@+id/seek_blue"
        android:max="255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/seek_blue"
        android:padding="20dp"/>

</LinearLayout>